{
  "id": "/AssociatePulse/",
  "name": "AssociatePulse ERP",
  "short_name": "AssociatePulse",
  "description": "Enterprise field operations management system for project associates",
  "start_url": "/AssociatePulse/",
  "scope": "/AssociatePulse/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
